Assignment 1 Grading
 1 Contents of repo                                                         6/ 6
 2 Compiler used                                                            1/ 1
 3 Compiler parameters                                                      5/ 5
 4 make                                                                     1/ 1
 5 Makefile outputs                                                         4/ 4
 7 atest1                                                                  10/10
 8 ltest1                                                                  10/10
 9 atest2                                                                  10/10
10 ltest2                                                                  10/10
11 atest3                                                                  10/10
12 ltest3                                                                  10/10
13 Comments                                                                 4/ 4
14 Indentation                                                              4/ 4
15 #ifndef in header file                                                   1/ 1
16 README.md Disclosure                                                     1/ 1
--------------------------------------------------------------------------------
                                                                           87/87
